MONGO_URL = mongodb+srv://sinan:adige1993@cluster0.dcvt3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sinan
JWT_SEC = sinan
STRIPE_KEY = sk_test_51L8SYlIkuJ5ikoZk4MkG4qFcqdKDqJe7DEuubN1LtTCicdO5unnsYRmN0altMFDz3pCLO0Cc0rhz1pvMAp3LiTJ800p1TbnUD6
